<?php
session_start();
// файл разлогинивает нас с сайта и обнуляет значение роли. То есть мы временно и не пользователь и не админ. Просто зашли а сайт
$_SESSION['role']=0;$_SESSION['name']='';
header('Location: /injecs/index.php'); // и отправляемся на главную страницу
?>